<!doctype html>
<html lang="en">

<head>
  <title>Template Softy Pinko</title>
  <!-- https://templatemo.com/live/templatemo_535_softy_pinko -->

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="./softy_pinko.css">
</head>

<body>
  <header>
    <div class="menu">
      <div class="logo">
        <img src="./img/logo.png" alt="logo Softy Pinko">
      </div>
      <div class="menu-level-2">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Work Process</li>
          <li>Testimonials</li>
          <li>Pricing Tables</li>
          <li>Blog Entries</li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </header>

  <article>
    <div id="title-first">
      <div class="container">
        <div class="text-title">
          <h1>We provide the best <b>strategy</b> <br>grow up your <b>business</b></h1>
          <p>Softy Pinko is a professional Bootstrap 4.0 theme designed by Template Mo <br>for your company at
            absolutely free of charge</p>
          <button>discover more</button>
        </div>
        <section>
          <div class="items-title">
            <div class="row">
              <div class="col-md-4">
                <div class="item">
                  <div class="avatar-item">
                    <img src="./img/avatar-item.png" alt="avatar-01">
                  </div>
                  <div class="text-item">
                    <h5>Modern Strategy</h5>
                    <p>Customize anything in this template to fit <br>your website needs</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="avatar-item">
                    <img src="./img/avatar-item.png" alt="avatar-01">
                  </div>
                  <div class="text-item">
                    <h5>Modern Strategy</h5>
                    <p>Customize anything in this template to fit <br>your website needs</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="avatar-item">
                    <img src="./img/avatar-item.png" alt="avatar-01">
                  </div>
                  <div class="text-item">
                    <h5>Modern Strategy</h5>
                    <p>Customize anything in this template to fit <br>your website needs</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </article>

  <article>
    <div id="title-second">
      <div class="container">
        <section>
          <div class="item-title discuss-title">
            <div class="row">
              <div class="col-md-6">
                <div class="image-title-second">
                  <img src="./img/left-image.png" alt="discuss-title">
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-title-second">
                  <h4>Let’s discuss about you project</h4>
                  <p>Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur
                    Namcgravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr>
        <section>
          <div class="item-title help-title">
            <div class="row">
              <div class="col-md-6">
                <div class="text-title-second">
                  <h4>We can help you to grow your business</h4>
                  <p>Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a bibendum lectus libero
                    vitaeurna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis
                    dolor
                    elit.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="image-title-second">
                  <img src="./img/right-image.png" alt="help-title">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </article>

  <article>
    <div id="work-process">
      <div class="container">
        <div class="text-work-process">
          <h2>Work Process</h2>
          <p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet <br>interdum, vehicula ut ex. Donec
            ante diam.</p>
        </div>
        <div class="item-work-process">
          <div class="row">
            <div class="col-md-2">
              <div class="item-wp">
                <div class="img-item">
                  <img src="./img/work-process-item.png" alt="item-work-process">
                </div>
                <div class="text-item">
                  <strong>Get Ideas</strong><br>
                  <span>Godard pabst prism fam cliche.</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="item-wp">
                <div class="img-item">
                  <img src="./img/work-process-item.png" alt="item-work-process">
                </div>
                <div class="text-item">
                  <strong>Get Ideas</strong><br>
                  <span>Godard pabst prism fam cliche.</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="item-wp">
                <div class="img-item">
                  <img src="./img/work-process-item.png" alt="item-work-process">
                </div>
                <div class="text-item">
                  <strong>Get Ideas</strong><br>
                  <span>Godard pabst prism fam cliche.</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="item-wp">
                <div class="img-item">
                  <img src="./img/work-process-item.png" alt="item-work-process">
                </div>
                <div class="text-item">
                  <strong>Get Ideas</strong><br>
                  <span>Godard pabst prism fam cliche.</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="item-wp">
                <div class="img-item">
                  <img src="./img/work-process-item.png" alt="item-work-process">
                </div>
                <div class="text-item">
                  <strong>Get Ideas</strong><br>
                  <span>Godard pabst prism fam cliche.</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="item-wp">
                <div class="img-item">
                  <img src="./img/work-process-item.png" alt="item-work-process">
                </div>
                <div class="text-item">
                  <strong>Get Ideas</strong><br>
                  <span>Godard pabst prism fam cliche.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <article>
    <div id="title-third">
      <div class="container">
        <div class="text-title-third text-work-process">
          <h2>What do they say?</h2>
          <p>Donec tempus, sem non rutrum imperdiet, lectus orci fringilla nulla, <br>at accumsan elit eros a turpis. Ut
            sagittis lectus libero.</p>
        </div>
        <div class="item-title-third item-work-process">
          <div class="row">
            <div class="col-md-4">
              <div class="item-tt">
                <div class="img-tt">
                  <img src="./img/testimonial-icon.png" alt="">
                </div>
                <div class="text-tt">
                  <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh.
                    Cras maximus venenatis molestie</p>
                </div>
                <div class="account-tt">
                  <div class="avt-account">
                    <img src="./img/60x60.png" alt="">
                  </div>
                  <div class="inf-account">
                    <strong>Catherine Soft</strong>
                    <span>Managing Director</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item-tt">
                <div class="img-tt">
                  <img src="./img/testimonial-icon.png" alt="">
                </div>
                <div class="text-tt">
                  <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh.
                    Cras maximus venenatis molestie</p>
                </div>
                <div class="account-tt">
                  <div class="avt-account">
                    <img src="./img/60x60.png" alt="">
                  </div>
                  <div class="inf-account">
                    <strong>Catherine Soft</strong>
                    <span>Managing Director</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item-tt">
                <div class="img-tt">
                  <img src="./img/testimonial-icon.png" alt="">
                </div>
                <div class="text-tt">
                  <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh.
                    Cras maximus venenatis molestie</p>
                </div>
                <div class="account-tt">
                  <div class="avt-account">
                    <img src="./img/60x60.png" alt="">
                  </div>
                  <div class="inf-account">
                    <strong>Catherine Soft</strong>
                    <span>Managing Director</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <article>
    <div id="pricing-plans">
      <div class="container">
        <div class="text-pricing-plans text-work-process">
          <h2>Pricing Plans</h2>
          <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, <br>quis congue risus
            volutpat.</p>
        </div>
        <div class="item-pricing-plans item-work-process">
          <div class="row">
            <div class="col-md-4">
              <div class="item-pp">
                <div class="name-pp">
                  <h5>Starter</h5>
                </div>
                <div class="money-pp">
                  <h4>$14.50</h4>monthly
                </div>
                <div class="inf-pp">
                  60 GB space<br>
                  600 GB transfer<br>
                  Pro Design Panel<br>
                  <del>15-minute support</del><br>
                  <del>Unlimited Emails</del><br>
                  <del>24/7 Security</del>
                </div>
                <div class="submit-pp">
                  <button>purchase now</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item-pp">
                <div class="name-pp">
                  <h5>Starter</h5>
                </div>
                <div class="money-pp">
                  <h4>$14.50</h4>monthly
                </div>
                <div class="inf-pp">
                  60 GB space<br>
                  600 GB transfer<br>
                  Pro Design Panel<br>
                  <del>15-minute support</del><br>
                  <del>Unlimited Emails</del><br>
                  <del>24/7 Security</del>
                </div>
                <div class="submit-pp">
                  <button>purchase now</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item-pp">
                <div class="name-pp">
                  <h5>Starter</h5>
                </div>
                <div class="money-pp">
                  <h4>$14.50</h4>monthly
                </div>
                <div class="inf-pp">
                  60 GB space<br>
                  600 GB transfer<br>
                  Pro Design Panel<br>
                  <del>15-minute support</del><br>
                  <del>Unlimited Emails</del><br>
                  <del>24/7 Security</del>
                </div>
                <div class="submit-pp">
                  <button>purchase now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <article>
    <div id="counter">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="number">
              <h1>126</h1>Projects
            </div>
            <div class="plus-img"></div>
          </div>
          <div class="col-md-3">
            <div class="number">
              <h1>126</h1>Projects
            </div>
            <div class="plus-img"></div>
          </div>
          <div class="col-md-3">
            <div class="number">
              <h1>126</h1>Projects
            </div>
            <div class="plus-img"></div>
          </div>
          <div class="col-md-3">
            <div class="number">
              <h1>126</h1>Projects
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <article>
    <div id="blog-entries">
      <div class="container">
        <div class="text-blog-entries text-work-process">
          <h2>Blog Entries</h2>
          <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet <br>nulla vitae, placerat nibh. Cras
            maximus venenatis molestie.</p>
        </div>
        <div class="item-blog-entries item-work-process">
          <div class="row">
            <div class="col-md-4">
              <div class="item-be">
                <div class="bg-be">
                  <img src="./img/blog-item-01.png" alt="">
                </div>
                <div class="inf-be">
                  <h5>Vivamus ac vehicula dui</h5>
                  <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in
                    sagittis eros. Aliquam egestas augue.</p>
                </div>
                <div class="submit-be">
                  <button>read more</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item-be">
                <div class="bg-be">
                  <img src="./img/blog-item-01.png" alt="">
                </div>
                <div class="inf-be">
                  <h5>Vivamus ac vehicula dui</h5>
                  <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in
                    sagittis eros. Aliquam egestas augue.</p>
                </div>
                <div class="submit-be">
                  <button>read more</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item-be">
                <div class="bg-be">
                  <img src="./img/blog-item-01.png" alt="">
                </div>
                <div class="inf-be">
                  <h5>Vivamus ac vehicula dui</h5>
                  <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in
                    sagittis eros. Aliquam egestas augue.</p>
                </div>
                <div class="submit-be">
                  <button>read more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <article>
    <div id="talk-to-us">
      <div class="container">
        <div class="text-talk-to-us text-work-process">
          <h2>Talk To Us</h2>
          <p>Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. <br>Cras feugiat hendrerit semper.</p>
        </div>
        <div class="inf-talk-to-us">
          <div class="row">
            <div class="col-md-4">
              <div class="inf-left">
                <h5>Keep in touch</h5>
                <p>110-220 Quisque diam odio, maximus ac consectetur eu, 10260 auctor non lorem</p>
                <p>You are NOT allowed to re-distribute Softy Pinko template on any template collection websites. Thank
                  you.</p>
              </div>
            </div>
            <div class="col-md-8">
              <div class="inf-right">
                <div class="inf-input">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="full-name">
                        <input type="text" placeholder="Full Name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="email-address">
                        <input type="text" placeholder="E-Mail Address">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="your-message">
                        <input type="text" placeholder="Your Message">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="submit-inf">
                  <button>send message</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <footer id="footer">
    <div class="container">
      <div class="icon">
        <ul>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-facebook-f"></i></li>
        </ul>
      </div>
      <hr>
      <div class="note">
        <p>COPYRIGHT © 2020 SOFTY PINKO COMPANY - DESIGN: TEMPLATEMO</p>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>